# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 908cb040d8ba8f0c514cc26c8385e0d6a66307c6121a01c4d9cdf737d5d239b0a950195a0d55b151243f3eb517cdb2cf2c02fcef2ee1a24f9d3268a7e66871ef

test:
  secret_key_base: f04b1774e963355040e3c86a7e8d8bcdf999e7b57bbde01e5bdcb2850ac595be2346c701724e856c55b2b2cc4bbc4bb57b782a949b0d935f0f46b3827b71f38a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
